<!DOCTYPE html>

<html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 작성자 -->
    <meta name="author" content="kimhyeon">
    <!--  작성 날짜 -->
    <meta name="date" content="2022-09-06">
    <!-- 배울 내용 -->
    <meta name="descript" content="스타일 적용2">


    <style>
        body {

            background-color: black;
            color: salmon;
        }

        h1 {

            font-size: 10px;
            color: yellow;
            border: inset 2px violet;
        }

        h2 {

            border: dotted 5px violet;
            /*
        border(테두리): 선종류 선굵기 선색깔
        h3: dashed
        h4: double
        h5: groove
        h6:ridge

        */

        }

        h3 {
            border: dashed 2px violet;
        }

        h4 {
            border: double 2px violet;
        }

        h5 {
            border: groove 2px violet;
        }

        h6 {
            border: ridge 2px violet;
        }

        p {
            color: red;
            border: solid 2px orange;
        }
    </style>





    <title>스타일적용2</title>

</head>

<body>

    배경은 검정색 입니다.
    <h1>h1태그에 스타일 적용</h1>
    <h2>h2태그에 스타일 적용</h2>
    <h3>h3태그에 스타일 적용</h3>
    <h4>h4태그에 스타일 적용</h4>
    <h5>h5태그에 스타일 적용</h5>
    <h6>h6태그에 스타일 적용</h6>


    <p>p태그에 스타일 적용</p>
    <p style="color:blue; font-size:50px;"> p태그에 속성으로 스타일 적용</p>
    <!-- 태그에 직접 속성으로 스타일을 지정한 것의 우선순위가 높다 -->


</body>

</html>